programa
{
	
	funcao inicio()
	{
	inteiro N
	escreva("Informe o valor de N: ")
	leia(N)
	se (N>100){
		escreva("O valor digitado foi de: ",N)
	}
	senao {
	N=0
	escreva("\nO valor de N é de: ",N) 
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */