programa
{
	
	funcao inicio()
	{
	inteiro i=0,soma=0,num
	escreva("Entre com um número: ")
	leia(num)
	faca{
		soma=soma+num
		num--
	}
	enquanto (num>0)
	escreva("A soma de todos os número de 1 até o número digitado é: ",soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */