programa
{
	
	funcao inicio()
	{
	inteiro i,num,res=0
	escreva("Entre com um numero: ")
	leia(num)
	res=num*3
	enquanto(res<=100){
	escreva("\nO número digitado multiplicado por três é: ",res)
	escreva("\nEntre com um numero: ")
	leia(num)
	res=num*3
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */